{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "lib": ["dom", "esnext"],
    "sourceMap": true,
    "declaration": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/Questionnaire"]
}
